<body>

<header>
  <nav class="navbar">
    <div class="logo">GOAT GARAGE</div>
    <a href="#quote" class="quote-btn">Get Quote</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-overlay">

    <p class="location">
      SURREY • VEHICLE PROTECTION STUDIO
    </p>

    <h1>
      Paint Protection <br> in Surrey, BC
    </h1>

    <p class="hero-text">
      PPF • Ceramic Coating • Paint Correction
    </p>

    <div class="hero-buttons">
      <a href="#quote" class="primary-btn">Book Consultation</a>
      <a href="#packages" class="secondary-btn">View Packages</a>
    </div>

  </div>
</section>

<script src="script.js"></script>

</body>
